= SaySo API Client

Ruby gem to use the full SaySo API.
Currently the SaySo API is closed and for partner use only. To request an API
key please contact us at team@truvolabs.com.

For more info see:

* <b>The origin of this code:</b> https://github.com/truvolabs/sayso-api-client
* <b>SaySo:</b> https://www.sayso.com

Please read the full API documentation before using!

== Install

Use the gem.

  gem install sayso-api-client

== Usage

  require 'sayso'
  sayso = Sayso.new(:consumer_key => 'your_key', :consumer_secret => 'your_secret')
  sayso.get("/places/search?what=restaurant&where=antwerpen")
  sayso.get("/places/search", :what => 'restaurant', :where => 'antwerpen')
  sayso.authorize_url # go here (=> "http://api.sayso.com/api1/oauth/authorize?oauth_token=some_token_hash")
  sayso.authorize_access_token('verifier')
  sayso.get("/users/current")

== TODO

* Tests

Please feel free to contribute and send me a pull request via Github!

Copyright (c) 2011 Joost Hietbrink, released under the MIT license